<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>acme</groupId>
        <artifactId>olap-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>olap-java-oracledb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>OlapJava Oracle Database</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>21</project.build.javaVersion>

        <compiler.plugin.version>3.13.0</compiler.plugin.version>

        <ojdbc11.version>23.3.0.23.09</ojdbc11.version>
        <oracle-olapi.version>11.1.0.6.0</oracle-olapi.version>
        <xmlparserv2.version>23.3.0.23.09</xmlparserv2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${ojdbc11.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.olap</groupId>
            <artifactId>oracle-olapi</artifactId>
            <version>${oracle-olapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.xml</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>${xmlparserv2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-orb</artifactId>
            <version>${glassfish-corba-orb.version}</version>
        </dependency>
    </dependencies>
</project>
